# TicTacToeGame

./: .gitignore  TicTacToe.sln
TicTacToe/: App.xaml  App.xaml.cs  GameSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
TicTacToe/Components/: MoveSelector.xaml.cs
TicTacToe/Logic/: ComputerPlayer.cs  Player.cs  TicTacToeGame.cs
