<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\tic-tac-toe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bc.jpeg" />
    <None Remove="Assets\bc.jpg" />
    <None Remove="Assets\cube_Y.png" />
    <None Remove="Assets\tic-tac-toe.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\tic-tac-toe.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bc.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cube_O.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\cube_X.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tic-tac-toe.ico" />
  </ItemGroup>

</Project>
